{//JWT Configurations
  "TokenOptions": {
    "Audience": "talip@talip.com",
    "Issuer": "talip@talip.com",
    "AccessTokenExpiration": 1000,
    "SecurityKey": "mysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
